<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="Exam">Exam</header>
    <nav></nav>
    <main class="Main">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur quis quos ipsa consectetur ab optio, repudiandae nostrum voluptas cupiditate recusandae deserunt sunt, quas libero deleniti unde quibusdam facilis veritatis doloribus?</p>
        <h1 style="margin-left: 40%;">Link sa Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nSZAf5woATY?si=jK1sia1nc1cuSxes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="margin-left: 25%;"></iframe>
        <footer class="Footer">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia magnam sit vitae animi culpa temporibus laborum quia aut alias qui aliquam doloribus perferendis quibusdam blanditiis adipisci aspernatur tenetur, magni error.</p>

        </footer>
    </main>
</body>
</html>